
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false

# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/DBGaleria?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=ivan
spring.datasource.password=18101998


#JWT


