
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false

# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://35.247.64.38:3306/DBGaleria?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=ivan
spring.datasource.password=18101998


#JWT

jwt.secret=x1;P>EbU64am*;nRW^fN)st>)8O,Ua>(}-:;;ZKu^k|@am^xia!R)UO2^eqQ5n|y